# docker build -f Dockerfile.prod -t react-table:prod .
# docker run -it --rm -p 3001:80 react-table:prod
# или
# docker run -d --rm --name react-table -p 80:80 react-table

# build environment
FROM node:12-alpine as builder
WORKDIR /app
COPY package.json /app/package.json
COPY package-lock.json /app/package-lock.json
RUN npm ci --silent
RUN npm install react-scripts@4.0.3 -g --silent
COPY . /app
RUN npm run build

# production environment
FROM nginx:alpine
COPY nginx.conf /etc/nginx/nginx.conf
## Remove default nginx index page
RUN rm -rf /usr/share/nginx/html/*
# Copy from the stahg 1
COPY --from=builder /app/build /usr/share/nginx/html
EXPOSE 3000 80
ENTRYPOINT ["nginx", "-g", "daemon off;"]